/*
  Create By 08/02/2016
*/

@bg-color: #47B813;
@bg-body: #efeff4;
@bg-fff: #fff;
@bg-666: #666;
@bg-999: #999;
@bg-v: #F68E1F;

@boder-color: #e2e2e2;

@text-333: #333;
@text-fff: #fff;
@text-chushou:#DF4048;
@text-qiugou:#0BA7BC;
@text-subtitle:#A9A9A9;
@text-category: #747474;
@text-name: #101013;
@text-price: #DF4048;

@themeColor: @bg-color;
html {
    font-size: 62.5%; //1rem = 10px
}

body {
    font-size: 1.4rem;
    background: @bg-body;
}

/*
   Public Style classes.
*/
.auto{
	margin: 0 auto;
}
.text-right{
    text-align: right;
}
.text-center{
	text-align: center;
}
.fw-l{
	font-weight: lighter;
}
.pull-left{
    float: left;
}
.section-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.text-hidden {
    flex-shrink: 1;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
}

.border-box{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}









